{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/discover-charts",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/cron/ingest",
      "schedule": "0 6 * * *"
    }
  ]
}
