{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/daily", "schedule": "14 5 * * *" },
    { "path": "/api/cron/pipeline", "schedule": "0 * * * *" },
    { "path": "/api/cron/inbox", "schedule": "19 * * * *" },
    { "path": "/api/cron/hygiene", "schedule": "40 6 * * 0" },
    { "path": "/api/cron/report", "schedule": "30 17 * * *" },
    { "path": "/api/cron/sc-report", "schedule": "0 17 * * *" },
    { "path": "/api/internal/enrich/leads", "schedule": "7,37 * * * *" },
    { "path": "/api/cron/soundcloud", "schedule": "22,52 * * * *" },
    { "path": "/api/cron/sc-outreach", "schedule": "10 * * * *" }
  ]
}
